import pandas as pd

# 1. Загружаем (убедись, что читаешь именно тот файл, который правишь)
df_kor = pd.read_csv("коргау_clean.csv", sep=";", encoding="utf-8-sig")


# --- ПРИМЕНЯЕМ ---

# Категория
df_kor['Категория_наблюдения'] = df_kor['Категория_наблюдения'].fillna('Прочее')

# 2. Сохраняем и сразу проверяем
df_kor.to_csv("коргау_clean.csv", sep=";", encoding="utf-8-sig", index=False)

# Вывод для контроля: посмотрим на уникальные значения, где была "пустота"
print("Статистика по колонке 'Какие меры':")
print(df_kor['Какие_меры_вы_предприняли?'].value_counts().head(5))